{
    "CA-Persona-Internals": "",
    "CA-Persona-Internals-BaseProtection-Exclusions": "",
    "CA-Persona-Internals-IdentityProtection-Exclusions": "",
    "CA-Persona-Internals-DataProtection-Exclusions": "",
    "CA-Persona-Internals-AttackSurfaceReduction-Exclusions": "",

    "CA-Persona-Guests-BaseProtection-Exclusions": "",
    "CA-Persona-Guests-IdentityProtection-Exclusions": "",
    "CA-Persona-Guests-DataProtection-Exclusions": "",

    "BreakGlassAccounts": [""]
}